# FlowPainter

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FlowPainter.sln  NOTICE.md  README.md  Superdettaglio.flowpreset.json  build.cmd  build.ps1  build.sh  flowpainter.flowpreset.json  flowpainter_illustrazione.flowpreset.json  run.cmd
docs/: ARCHITECTURE.md  LEGACY_CHARACTERIZATION.md  (+40 more)
src/FlowPainter.App/: App.axaml  App.axaml.cs  FlowPainter.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UnsavedChangesDialog.cs  app.manifest
src/FlowPainter.Imaging.Skia/: FlowPainter.Imaging.Skia.csproj
src/FlowPainter.Imaging.Skia/Images/: ImageOperationProgress.cs  ImageOperationStage.cs  SkiaImage.cs  SkiaImageEncoder.cs  SkiaImageFactory.cs  SkiaImageLoader.cs  SkiaImageProxyGenerator.cs  SkiaPngEncoder.cs  UnsupportedImageDimensionsException.cs
src/FlowPainter.Imaging.Skia/Properties/: AssemblyInfo.cs
src/FlowPainter.Rendering.Skia/: FlowPainter.Rendering.Skia.csproj
src/FlowPainter.Rendering.Skia/Boundaries/: BoundaryDirectionOverlayRenderer.cs
src/FlowPainter.Rendering.Skia/Brushes/: BristleBrushRenderer.cs  BrushRenderContext.cs  FlatBrushRenderer.cs  ISkiaBrushRenderer.cs  SkiaBrushPaint.cs  SkiaBrushPath.cs  SkiaBrushRendererFactory.cs  SoftRoundBrushRenderer.cs  SolidRoundBrushRenderer.cs
src/FlowPainter.Rendering.Skia/Detail/: DetailMapOverlayRenderer.cs
src/FlowPainter.Rendering.Skia/Hybrid/: HybridRenderProgress.cs  HybridRenderStage.cs  SkiaHybridPlanRenderer.cs
src/FlowPainter.Rendering.Skia/Primitives/: PrimitiveRenderProgress.cs  PrimitiveRenderStage.cs  SkiaPrimitivePlanRenderer.cs  SvgPrimitivePlanExporter.cs
src/FlowPainter.Rendering.Skia/Strokes/: SkiaStrokePlanRenderer.cs  StrokeRenderProgress.cs  StrokeRenderStage.cs
tests/FlowPainter.Application.Tests/: FlowPainter.Application.Tests.csproj
tests/FlowPainter.Application.Tests/Analysis/: AnalysisCoordinatorTests.cs
tests/FlowPainter.Application.Tests/Background/: BackgroundSuppressionComposerTests.cs  BackgroundSuppressionSettingsTests.cs
tests/FlowPainter.Application.Tests/Boundaries/: BoundaryGuidanceFieldTests.cs  BoundaryPaintingSettingsTests.cs  HeuristicSceneBoundaryAnalyzerTests.cs  RegionalBoundaryFieldSettingsTests.cs  RegionalBoundaryFieldTests.cs  RegionalBoundaryGuidanceIntegrationTests.cs  RegionalBoundaryTestFactory.cs  RegionalSceneBoundaryAnalyzerAdapterTests.cs  SceneBoundaryAnalysisProgressTests.cs  SceneBoundaryAnalysisResultTests.cs  SceneBoundaryAnalysisSettingsTests.cs
tests/FlowPainter.Application.Tests/Detail/: DetailAnalysisProgressTests.cs  DetailAnalysisSettingsTests.cs  DetailMapComposerTests.cs  ImageDetailAnalyzerTests.cs
tests/FlowPainter.Application.Tests/Fixtures/: legacy-flow-fixture.json
tests/FlowPainter.Application.Tests/Generation/: GenerationRequestTests.cs
tests/FlowPainter.Application.Tests/Hybrid/: BoundaryAwareHybridPlanComposerTests.cs  HybridGenerationSettingsTests.cs  HybridPlanComposerTests.cs  PrimitiveInfluenceFlowFieldTests.cs
tests/FlowPainter.Application.Tests/Images/: AnalysisMemoryEstimatorTests.cs  FinalRenderMemoryEstimatorTests.cs  RenderMemoryEstimatorTests.cs
tests/FlowPainter.Application.Tests/Interaction/: OverlayRegionHitTesterTests.cs  SynchronizedImageViewportStateTests.cs  UniformImageViewportTests.cs
tests/FlowPainter.Application.Tests/Persistence/: AtomicFileWriterTests.cs
tests/FlowPainter.Application.Tests/PrimitiveGeneration/: DefaultPrimitiveScorerTests.cs  PrimitiveFactoryAndMutatorTests.cs  PrimitiveGenerationSettingsTests.cs  PrimitiveMaskRasterizerTests.cs  PrimitivePlanOptimizerTests.cs  RecordingProgress.cs
tests/FlowPainter.Application.Tests/Projects/: BackgroundSuppressionPersistenceTests.cs  BoundaryPaintingPersistenceTests.cs  FinalRenderSettingsTests.cs  FlowPainterProjectSerializerTests.cs  FlowPainterProjectTests.cs  HybridProjectPersistenceTests.cs  PreviewSettingsTests.cs  PrimitiveProjectPersistenceTests.cs  ProjectPathResolverTests.cs  RegionalSegmentationPersistenceTests.cs
tests/FlowPainter.Application.Tests/Segmentation/: LegacySemanticCorrectionAdapterTests.cs  RegionAdjacencyGraphBuilderTests.cs  RegionBoundaryStrengthModelTests.cs  RegionConnectivityNormalizerTests.cs  RegionDescriptorCalculatorTests.cs  RegionHierarchyBuilderTests.cs  RegionMergeCostModelTests.cs  RegionMergeIntensityMapperTests.cs  RegionMergeSettingsTests.cs  RegionSegmentationEstimatorTests.cs  RegionSegmentationProgressTests.cs  RegionSegmentationRequestTests.cs  RegionSegmentationResultTests.cs  RegionSegmentationSettingsTests.cs  RegionSizeDistributionTests.cs  RegionalDetailMapComposerTests.cs  RegionalSemanticCompatibilityAdapterTests.cs  RegionalStructureAnalysisComposerTests.cs  RegionalStructureAnalysisResultTests.cs  SegmentationDiagnosticRendererTests.cs  SegmentationDiagnosticsTests.cs  SlicRegionSegmentationAnalyzerTests.cs
tests/FlowPainter.Application.Tests/Semantics/: HeuristicSemanticImportanceAnalyzerTests.cs  SemanticAnalysisProgressTests.cs  SemanticAnalysisResultTests.cs  SemanticAnalysisSettingsTests.cs  SemanticCorrectionComposerTests.cs  SemanticDetailMapComposerTests.cs
tests/FlowPainter.Application.Tests/Workflow/: DetailRegionEditorTests.cs  FlowPainterWorkspaceTests.cs  HybridWorkspaceTests.cs  PrimitiveWorkspaceTests.cs  ProjectSessionControllerTests.cs  RecentItemsSerializerTests.cs  RecentPathListTests.cs  SemanticCorrectionRegionEditorTests.cs  WorkspaceOperationStateTests.cs  WorkspaceValidationMessageTests.cs
tests/FlowPainter.Application.Tests/Workloads/: GenerationWorkEstimatorTests.cs  WorkloadBudgetIntegrationTests.cs
tests/FlowPainter.Rendering.Skia.Tests/: FlowPainter.Rendering.Skia.Tests.csproj
tests/FlowPainter.Rendering.Skia.Tests/Boundaries/: BoundaryDirectionOverlayRendererTests.cs
tests/FlowPainter.Rendering.Skia.Tests/Brushes/: SkiaBrushRenderingTests.cs
tests/FlowPainter.Rendering.Skia.Tests/Detail/: DetailMapOverlayRendererTests.cs
tests/FlowPainter.Rendering.Skia.Tests/Hybrid/: SkiaHybridPlanRendererTests.cs
(+291 files in other folders)
