<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FlowPainter.Domain\FlowPainter.Domain.csproj" />
    <ProjectReference Include="..\..\src\FlowPainter.Imaging.Skia\FlowPainter.Imaging.Skia.csproj" />
    <ProjectReference Include="..\..\src\FlowPainter.Rendering.Skia\FlowPainter.Rendering.Skia.csproj" />
  </ItemGroup>
</Project>
