<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/FlowPainter.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Description>Avalonia desktop shell for FlowPainter.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets/FlowPainter.ico" />
    <AvaloniaResource Include="Assets/FlowPainter-*.png" />
    <None Update="Assets/FlowPainter.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Update="Assets/FlowPainter-*.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlowPainter.Application\FlowPainter.Application.csproj" />
    <ProjectReference Include="..\FlowPainter.Domain\FlowPainter.Domain.csproj" />
    <ProjectReference Include="..\FlowPainter.Imaging.Skia\FlowPainter.Imaging.Skia.csproj" />
    <ProjectReference Include="..\FlowPainter.Rendering.Skia\FlowPainter.Rendering.Skia.csproj" />
  </ItemGroup>
</Project>
